{
  "name": "blog-headless",
  "version": "1.0.0",
  "description": "Serverless functions for my blogs file-based headless CMS.",
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "blog",
    "headless",
    "cms",
    "vercel",
    "serverless",
    "aws"
  ],
  "author": "Felix Jung <felixjung@hey.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@octokit/graphql": "^4.5.6",
    "@vercel/node": "^1.8.4",
    "aws-sdk": "^2.814.0",
    "env-var": "^6.3.0",
    "uuid": "^8.3.1",
    "winston": "^3.3.3",
    "yaml": "^1.10.0"
  },
  "scripts": {
    "lint": "foundry run eslint . --ext .js,.jsx,.json,.ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "lint:ci": "yarn lint --format junit -o __reports__/eslint-results.xml"
  },
  "devDependencies": {
    "@sumup/foundry": "^3.1.1",
    "@types/uuid": "^8.3.0"
  }
}
